

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Piping to a plot</title>
    <meta name="description" content="">
    <meta name="author" content="Edwin van Leeuwen">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    		<title>Never Mind the Topic</title>
		<link rel="alternate" type="application/rss+xml" title="RSS"
		href="http://blackedder.github.io/rss.xml">

		<!--- MathJax Configuration -->
		<script type="text/javascript"
			src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>

  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Never Mind the Topic</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        

<div class="page-header">
<h1>Piping to a plot <small>Modelling for fun and profit </small></h1>
</div>

<div class="row">
  <div class="span10" align="justify">
    <p>In a <a href="/programming/2014/10/24/plotting-as-easy-as-logging">previous post</a> I talked about an interesting new project I was working on that allowed one to pipe output from another program into a plotting program. The <a href="https://github.com/BlackEdder/plotd">plotting</a> program will interpret the incoming data and plot it to a png file. This allows one to set up a permanent named pipe and listens to that as follows:</p>
<pre><code>mkfifo /path/to/pipe
plotcli -f &lt; /path/to/pipe</code></pre>
<p>I find this very interesting, because in theory it would mean we can just throw any data at this pipe and have it plot it. Of course there are a number of practical problems with this, that make it not immediately practical. Mainly due to the fact that plots often need a lot of context. I.e. what kind of data is this. How should it be interpreted? Should this data start on a new plot or be part of the previous plot etcetera. Currently with <a href="https://github.com/BlackEdder/plotd">plotcli</a> it is possible to provide this context using plotcli specific messages (i.e. #plotcli -d x,y). This is far from ideal though, because it largely defeats the object of making it very easy to plot any kind of data.</p>
<p>I wonder whether there are easier ways of doing this. It is probably possible to make educated guesses about what is meant most of the time. Still it is notoriously difficult to make a system that is both good at interpreting your meaning and easy to extend/improve. I’m open to suggestions :)</p>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/voting/2014/12/02/multiple-viewpoint-dimensions" title="Multiple viewpoint dimensions">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2015/01/19/quite-interesting-facts-about-qi-scores" title="Quite Interesting facts about QI scores">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <!-- START: Livefyre Embed -->
<div id="livefyre-comments"></div>
<script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script>
<script type="text/javascript">
(function () {
    var articleId = fyre.conv.load.makeArticleId(null);
    fyre.conv.load({}, [{
        el: 'livefyre-comments',
        network: "livefyre.com",
        siteId: "364977",
        articleId: articleId,
        signed: false,
        collectionMeta: {
            articleId: articleId,
            url: fyre.conv.load.makeCollectionUrl(),
        }
    }], function() {});
}());
</script>
<!-- END: Livefyre Embed -->




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>05 December 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#plotcli-ref">plotcli <span>2</span></a></li>
     
    	<li><a href="/tags.html#dlang-ref">dlang <span>2</span></a></li>
     
    	<li><a href="/tags.html#D-ref">D <span>2</span></a></li>
     
    	<li><a href="/tags.html#pipe-ref">pipe <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Edwin van Leeuwen 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

